<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="composez et commandez vos menus au restaurant A la française, Cité Rouge">
		<link rel="stylesheet" href="./css/restOhmyfood.css" />
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&amp;display=swap" rel="stylesheet">
		<title>Ohmyfood-Cité Rouge</title>
	</head>

    <body>

        <header class="page_head">
            <a href="./index.html"></a>
            <img src="./scss/OhmyfoodImages/ohmyfood.png" alt="notre logo Ohmyfood" />
        </header>
        <img src="./scss/OhmyfoodImages/Cite-Rouge.jpg" alt="A la française, Cité-Rouge" >

        <section class="page_container hole">
            
            <h1>A la française</h1>

            <div>

                <h2><span>ENTR</span>EES</h2>

                <div class="menu">
                    <p><strong>Tartare de poulpe acidulé</strong></br>
                    Aux zests d'orange</p>
                    <p class="price"><strong>25€</strong></p>
                    <div class="menu_registered"></div>
                </div>

                <div class="menu">
                    <p><strong>Velouté de légumes d'antan</strong></br>
                    Carotte, panais, topinambour</p>
                    <p class="price"><strong>35€</strong></p>
                    <div class="menu_registered"></div>
                </div>

                <div class="menu">
                    <p><strong>Soupe à l'oignon</strong></br>
                    Revisitée</p>
                    <p class="price"><strong>20€</strong></p>
                    <div class="menu_registered"></div>
                </div>

            </div>

            <div>

                <h2><span>PLAT</span>S</h2>

                <div class="menu">
                    <p><strong>Coquilles Saint-Jacques</strong></br>
                    Accompagnées d'une purée de panais</p>
                    <p class="price"><strong>40€</strong></p>
                    <div class="menu_registered"></div>
                </div>

                <div class="menu">
                    <p><strong>Magret de canard</strong></br>
                    Et parmentier de pommes de terres</p>
                    <p class="price"><strong>35€</strong></p>
                    <div class="menu_registered"></div>
                </div>

                <div class="menu">
                    <p><strong>Pigeonneau d'Ille-et-Vilaine</strong></br>
                    Sur son lit de gnocchis aux légumes</p>
                    <p class="price"><strong>44€</strong></p>
                    <div class="menu_registered"></div>
                </div>

            </div>

            <div>

                <h2><span>DESS</span>ERTS</h2>

                <div class="menu">
                    <p><strong>Pétales de violettes glacés</Paris-Brest></strong></br>
                    Et purée de noisettes</p>
                    <p class="price"><strong>18€</strong></p>
                    <div class="menu_registered"></div>
                </div>

                <div class="menu">
                    <p><strong>Fondant au chocolat</strong></br>
                    Revisité</p>
                    <p class="price"><strong>22€</strong></p>
                    <div class="menu_registered"></div>
                </div>

                <div class="menu">
                    <p><strong>Millefeuille croustillant</strong></br>
                    Myrtilles et pâte d'amande</p>
                    <p class="price"><strong>23€</strong></p>
                    <div class="menu_registered"></div>
                </div>

            </div>

            <div class="click special">Commander</div>

        </section>

        <footer>
            <p class="box0"><strong>ohmyfood</strong></p>
            <a class="box1" href="#"><span></span><p>Proposer un restaurant</p></a>
            <a class="box2" href="#"><span></span><p>Devenir partenaire</p></a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.fr">Contact</a> 
        </footer>

    </body>
</html>